<html>
<head>
<title>African Elephants</title>
<style>
body
    {
	 background:linear-gradient(90deg,#2F4F4F,grey);
	 background-repeat: no-repeat;
	 background-size: 100% 100%;
	}
div.container 
	{
     width: 100%;
     border:;
	}
	
u	
	{
	 color:red;
	}
header, footer 
	{
     padding: 1em;
     color: white;
     background-color:#556B2F;
     clear: left;
     text-align: center;
	}
nav {
     float: left;
     max-width: 160px;
     margin: 0;
     padding: 1em;
	}
nav ul 
	{
     list-style-type:circle ;
     padding:30;
	}
a
	{ 
	 color:#556B2F;
	}
article 
	{
     margin-left: 170px;
     border-left: 1px solid gray;
     padding: 1em;
     overflow: hidden;
	 font-family: Century Gothic;
	
	}
img
  {
    padding:25px;
   }	
</style>
</head>
<body>
<div class="container">
<header>
<b><u><center><h1 style="font-family:Showcard Gothic;color:White">African Elephants</center></u></b></h1>
</header><br>
<img src="african2.jpg" height="300px"></img>
<h3 style="font-family:Baskerville Old Face;color:white"><b><br></b>
<nav>
<ul>
  <h1 style="font-family:Showcard Gothic;color:#556B2F"><b><li><a href="indian elephants.html">Indian<u></u></a></li></b></h1>
  <h1 style="font-family:Showcard Gothic;color:#556B2F"><b><li><a href="african ele.html">African<u></u></a></li></b></h1>
  <h1 style="font-family:Showcard Gothic;color:#556B2F"><b><li><a href="asian ele.html">Asian<u></u></a></li></b></h1>
</ul>
</nav>
<article>
African elephants are elephants of the genus Loxodonta,from Greek ????? (loxós 'slanting, crosswise, oblique sided') + ?d??? (odoús, stem odónt-, 'tooth'). The genus consists of two extant species: the African bush elephant, L. africana, and the smaller African forest elephant, L. cyclotis. Loxodonta is one of two existing genera of the family, Elephantidae.Fossil remains of Loxodonta have been found only in Africa, in strata as old as the middle Pliocene. However, sequence analysis of DNA extracted from fossils of an extinct elephant species undermines the validity of the genus.
One species of African elephant, the bush elephant, is the largest living terrestrial animal, while the forest elephant is the third largest. Their thickset bodies rest on stocky legs, and they have concave backs.[4] Their large ears enable heat loss.[5] The upper lip and nose form a trunk. The trunk acts as a fifth limb, a sound amplifier, and an important method of touch. African elephants' trunks end in two opposing lips,[6] whereas the Asian elephant trunk ends in a single lip.[6] In L. africana, males stand 3.2–4.0 m (10–13 ft) tall at the shoulder and weigh 4,700–6,048 kg (10,360–13,330 lb), while females stand 2.2–2.6 m (7–9 ft) tall and weigh 2,160–3,232 kg (4,762–7,125 lb);[7] L. cyclotis is smaller with male shoulder heights of up to 2.5 m (8 ft).[8] The largest recorded individual stood four metres (13.1 ft) at the shoulders and weighed 10 tonnes (10 long tons; 11 short tons).[4]
</h3><p>
</article>
</div>
</body>
</html>