html>
<head>
<title>Asian Elephants</title>
<style>
body
    {
	 background:linear-gradient(90deg,#2F4F4F,grey);
	 background-repeat: no-repeat;
	 background-size: 100% 100%;
	}
div.container 
	{
     width: 100%;
     border:;
	}
	
u	
	{
	 color:red;
	}
header, footer 
	{
     padding: 1em;
     color: white;
     background-color:#556B2F;
     clear: left;
     text-align: center;
	}
nav {
     float: left;
     max-width: 160px;
     margin: 0;
     padding: 1em;
	}
nav ul 
	{
     list-style-type:circle ;
     padding:30;
	}
a
	{ 
	 color:#556B2F;
	}
article 
	{
     margin-left: 170px;
     border-left: 1px solid gray;
     padding: 1em;
     overflow: hidden;
	 font-family: Century Gothic;
	
	}
img
  {
    padding:25px;
   }	
</style>
</head>
<body>
<div class="container">
<header>
<b><u><center><h1 style="font-family:Showcard Gothic;color:White">Asian Elephants</center></u></b></h1>
</header><br>
<img src="asian.jpg" height="300px"></img><img src="asian2.jpg" height="300px"></img>
<h3 style="font-family:Baskerville Old Face;color:white"><b><br></b>
<nav>
<ul>
  <h1 style="font-family:Showcard Gothic;color:#556B2F"><b><li><a href="indian elephants.html">Indian<u></u></a></li></b></h1>
  <h1 style="font-family:Showcard Gothic;color:#556B2F"><b><li><a href="african ele.html">African<u></u></a></li></b></h1>
  <h1 style="font-family:Showcard Gothic;color:#556B2F"><b><li><a href="asian ele.html">Asian<u></u></a></li></b></h1>
</ul>
</nav>
<article>
The Asian or Asiatic elephant (Elephas maximus) is the only living species of the genus Elephas and is distributed in Southeast Asia from India in the west to Borneo in the east. Three subspecies are recognised—E. m. maximus from Sri Lanka, the E. m. indicus from mainland Asia, and E. m. sumatranus from the island of Sumatra.[1] Asian elephants are the largest living land animals in Asia.[4]
Since 1986, E. maximus has been listed as endangered by the International Union for Conservation of Nature (IUCN) as the population has declined by at least 50 per cent over the last three generations, estimated to be 60–75 years. Asian elephants are primarily threatened by degradation, fragmentation, loss of habitat, and poaching.[3] In 2003, the wild population was estimated at between 41,410 and 52,345 individuals. Female captive elephants have lived beyond 60 years when kept in semi-natural surroundings, such as forest camps. In zoos, elephants die at a much younger age and are declining due to a low birth and high death rate.[5]
The genus Elephas originated in Sub-Saharan Africa during the Pliocene, and spread throughout Africa before emigrating into southern Asia.[2] The earliest indications of captive use of Asian elephants are engravings on seals of the Indus Valley civilization dated to the third millennium BC.[6]
</h3><p>
</article>
</div>
</body>
</html>