<html>
<head>
<title>Indian elephants</title>
<html>
<head>
<title>Elephants</title>
<style>
body
    {
	 background:linear-gradient(90deg,#2F4F4F,grey);
	 background-repeat: no-repeat;
	 background-size: 100% 100%;
	}
div.container 
	{
     width: 100%;
     border:;
	}
	
u	
	{
	 color:red;
	}
header, footer 
	{
     padding: 1em;
     color: white;
     background-color:#556B2F;
     clear: left;
     text-align: center;
	}
nav {
     float: left;
     max-width: 160px;
     margin: 0;
     padding: 1em;
	}
nav ul 
	{
     list-style-type:circle ;
     padding:30;
	}
a
	{ 
	 color:#556B2F;
	}
article 
	{
     margin-left: 170px;
     border-left: 1px solid gray;
     padding: 1em;
     overflow: hidden;
	
	}
img
  {
    padding:25px;
   }	
</style>
</head>
<body>
<div class="container">
<header>
<b><u><center><h1 style="font-family:Showcard Gothic;color:White">Indian Elephants</center></u></b></h1>
</header><br>
<img src="indian ele.jpg"></img>
<h3 style="font-family:Century Gothic;color:white"><b><br></b>
<nav>
<ul>
  <h1 style="font-family:Showcard Gothic;color:#556B2F"><b><li><a href="indian elephants.html">Indian<u></u></a></li></b></h1>
  <h1 style="font-family:Showcard Gothic;color:#556B2F"><b><li><a href="african ele.html">African<u></u></a></li></b></h1>
  <h1 style="font-family:Showcard Gothic;color:#556B2F"><b><li><a href="asian ele.html">Asian<u></u></a></li></b></h1>
</ul>
</nav>
</head>
<body>
<article>
The Indian elephant (Elephas maximus indicus) is one of three recognized subspecies of the Asian elephant and native to mainland Asia. Since 1986, Elephas maximus has been listed as Endangered by IUCN as the population has declined by at least 50% over the last 60 to 75 years or three generations. Asian elephants are threatened by habitat loss, degradation and fragmentation.
In general, Asian elephants are smaller than African elephants and have the highest body point on the head. The tip of their trunk has one finger-like process. Their back is convex or level.[2] Indian elephants reach a shoulder height of between 2 and 3.5 m (6.6 and 11.5 ft), weigh between 2,000 and 5,000 kg (4,400 and 11,000 lb), and have 19 pairs of ribs. Their skin color is lighter than of maximus with smaller patches of depigmentation, but darker than of sumatranus. Females are usually smaller than males, and have short or no tusks.[3]

The largest Indian elephant was 3.43 metres (11.3 ft) high at the shoulder.[4] In 1985, two large elephant bulls were spotted for the first time in Bardia National Park, and named Raja Gaj and Kanchha. They roamed the park area together and made occasional visits to the females. Raja Gaj stood 11.3 ft (3.4 m) tall at the shoulder and had a massive body weight. His appearance has been compared to that of a mammoth due to his high bi-domed shaped head. His forehead and domes were more prominent than in other Asian bull elephants.[5][6]

Indian elephants have smaller ears, but relatively broader skulls and larger trunks than African elephants. Toes are large and broad. Unlike their African cousins, their abdomen is proportionate with their body weight but the African elephant has a large abdomen as compared to the skulls.
</h3></article>
</body>
</html>